{
  "name": "web-audio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexRatmansky/web-audio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexRatmansky/web-audio/issues"
  },
  "homepage": "https://github.com/AlexRatmansky/web-audio#readme",
  "dependencies": {
    "@types/p5": "^0.9.1",
    "p5": "^1.1.9",
    "tone": "^14.7.39"
  }
}
